name: Ottilia Westerlund
locality: 
country: Remote
role: <a href="">Security Engineer</a>, Fulfillment
reports_to: vitormeirelesdesousa
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ottilia_westerlund
departments:
  - Security
specialty: "Application Security"
expertise:
story:

